{% extends "base.html" %} {# base.html'den miras al #}
{% load i18n static %} {# Gerekirse trans etiketini kullanmak için #}

{% block title %}{% trans "Home Feed" %} - {{ block.super }}{% endblock title %} {# Sayfa başlığını değiştir #}

{% block content %} {# base.html'deki content bloğunu doldur #}
<div class="row">

  {# --- Sol Sütun (Kullanıcı Menüleri) --- #}
  <div class="col-md-2">
    <h4>{% trans "Menu" %}</h4>
    <div class="list-group">
      {# TODO: Kullanıcı menü öğelerini buraya ekle (Profil, Mesajlar, Ayarlar vb.) #}
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user me-2"></i> {% trans "My Profile" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-envelope me-2"></i> {% trans "Messages" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-bell me-2"></i> {% trans "Notifications" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-compass me-2"></i> {% trans "Explore and Discover" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-bookmark me-2"></i> {% trans "Saved Items" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-question-circle me-2"></i> {% trans "Support" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-cog me-2"></i> {% trans "Settings" %}</a>
    </div>
    <h4>{% trans "Fast Travel" %}</h4>
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-caravan me-2"></i> {% trans "Caravans" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-tools me-2"></i> {% trans "Equipments" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-tag me-2"></i> {% trans "Brands" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-campground me-2"></i> {% trans "Campgrounds" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-parking me-2"></i> {% trans "Caravan Sites" %}</a>
      <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-tree me-2"></i> {% trans "Camping Areas" %}</a>
            </div>
</div>
  {# --- Orta Sütun (Zaman Tüneli) --- #}
  <div class="col-md-7 ">
    {# Sekmeler (Tabs) #}
    <ul class="nav nav-tabs mb-3" id="timelineTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="recommended-tab" data-bs-toggle="tab" data-bs-target="#recommended-tab-pane" type="button" role="tab" aria-controls="recommended-tab-pane" aria-selected="true">{% trans "Newest" %}</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="following-tab" data-bs-toggle="tab" data-bs-target="#following-tab-pane" type="button" role="tab" aria-controls="following-tab-pane" aria-selected="false">{% trans "Following" %}</button>
      </li>
    </ul>
    {# Sekme İçerikleri (Tab Panes) #}
    <div class="tab-content" id="timelineTabsContent">
      {# Önerilenler Sekmesi İçeriği #}
      <div class="tab-pane fade show active clearfix" id="recommended-tab-pane" role="tabpanel" aria-labelledby="recommended-tab" tabindex="0">
        <h5>{% trans "Newest Content" %}</h5>
        {% if timeline_items %}
          {% for entry in timeline_items %} {# Changed loop variable to entry #}
<div class="home-card">
              <div class="d-flex align-items-center mb-2 timeline-header">
<img src="{% if entry.object.created_by.profile.profile_picture %}{{ entry.object.created_by.profile.profile_picture.url }}{% else %}{% static 'images/placeholder.png' %}{% endif %}" class="profile-picture me-2 timeline-image" alt="Profile Picture">
                <div class="user-info">
                    <h6 class="username mb-0">{{ entry.object.created_by.username|default:"Unknown User" }}</h6>
                </div>
                <div class="ms-auto action-buttons">
                    <a href="{% if entry.object.created_by %}{% url 'profile' entry.object.created_by.username %}{% else %}#{% endif %}" class="profile-link text-decoration-none me-2">View my profile</a> {# Moved profile link here #}
                    <button class="btn btn-sm btn-outline-primary me-2">Follow</button>
                    <button class="btn btn-sm btn-light">X</button>
                </div>
              </div>
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                  {# --- Image/Logo --- #}
                  {% with item=entry.object item_type=entry.item_type %} {# Use with tag for easier access #}
                  {% if item_type == 'Brand' and item.logo %}
                    <img src="{{ item.logo.url }}" class="img-fluid rounded-start timeline-image" alt="{{ item.name }} Logo" style="max-height: 60px; width: auto;">
                  {% elif item_type == 'Equipment' and item.image %}
                    <img src="{{ item.image.url }}" class="img-fluid rounded-start timeline-image" alt="{{ item.name }} Image" style="max-height: 60px; width: auto;">
                  {% elif item_type == 'CaravanModel' %}
                    {% with display_image=item.get_display_image %}
                      {% if display_image and display_image.image %}
                        <img src="{{ display_image.image.url }}" class="img-fluid rounded-start timeline-image" alt="{{ item.model_name }} Image" style="max-height: 60px; width: auto;">
                      {% elif display_image %}
                        <img src="{% static 'images/placeholder.png' %}" class="img-fluid rounded-start timeline-image" alt="{% trans 'No image available' %}" style="max-height: 60px; width: auto;">
                      {% else %}
                        <img src="{% static 'images/placeholder.png' %}" class="img-fluid rounded-start timeline-image" alt="{% trans 'No image available' %}" style="max-height: 60px; width: auto;">
                      {% endif %}
                    {% endwith %}
                  {% elif item_type == 'Review' %}
                     {# Placeholder for Review - maybe user avatar? #}
                     <img src="{% static 'images/placeholder.png' %}" class="img-fluid rounded-start timeline-image" alt="{% trans 'Review' %}" style="max-height: 60px; width: auto;">
                  {% elif item_type == 'Location' %}
                     {# Placeholder for Location - maybe map icon? #}
                     <i class="fas fa-map-marker-alt fa-3x text-secondary"></i>
                  {% else %}
                    <img src="{% static 'images/placeholder.png' %}" class="img-fluid rounded-start timeline-image" alt="{% trans 'Placeholder' %}" style="max-height: 60px; width: auto;">
                  {% endif %}
                  {% endwith %} {# End with tag #}
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    {% with item=entry.object item_type=entry.item_type %} {# Use with tag again for easier access #}
                    {# --- Title and Link --- #}
                    <h5 class="card-title">
                      <a href="{{ item.get_absolute_url }}" class="text-decoration-none">
                        {% if item_type == 'Brand' %}{{ item.name }}{% endif %}
                        {% if item_type == 'Equipment' %}{{ item.name }}{% endif %}
                        {% if item_type == 'CaravanModel' %}{{ item.brand.name }} {{ item.model_name }}{% endif %}
                        {% if item_type == 'Review' %}{% blocktrans with user=item.user.username type=item.content_type.model|title %}Review by {{ user }} for {{ type }}{% endblocktrans %}{% endif %}
                        {% if item_type == 'Location' %}{{ item.name }}{% endif %}
                      </a>
                    </h5>
                    {# --- Description/Text --- #}
                    <p class="card-text">
                      {% if item_type == 'Review' %}
                        {{ item.text|truncatewords:30 }}
                      {% elif item_type == 'Location' %}
                        {{ item.description|truncatewords:30 }}
                      {% elif item_type == 'CaravanModel' %}
                         {{ item.description|truncatewords:30 }}
                      {% else %}
                        {# Add other descriptions if needed #}
                      {% endif %}
                    </p>
                    {# --- Type Label --- #}
                    <p class="card-text"><small class="text-muted">
                      {% if item_type == 'Brand' %}{% trans "Brand" %}{% endif %}
                      {% if item_type == 'Equipment' %}{% trans "Equipment" %}{% endif %}
                      {% if item_type == 'CaravanModel' %}{% trans "Caravan" %}{% endif %}
                      {% if item_type == 'Review' %}{% trans "Review" %}{% endif %}
                      {% if item_type == 'Location' %}{% trans "Location" %}{% endif %}
                      - {% trans "Added:" %} {{ item.created_at|date:"d M Y"|default:item.id }} {# Display created_at if available, else ID #}
                    </small></p>
                    {# Display user if authenticated and available #}
                    {% if request.user.is_authenticated %}
                      <p class="card-text"><small class="text-muted">
                        {% if item_type == 'Review' %}
                          {% blocktrans with user=item.user.username %}Added by {{ user }}{% endblocktrans %}
                        {% elif item_type == 'Location' and item.suggested_by %}
                           {% blocktrans with user=item.suggested_by.username %}Suggested by {{ user }}{% endblocktrans %}
                        {% elif item.created_by %} {# Check if created_by exists for other types #}
                           {% blocktrans with user=item.created_by.username %}Added by {{ user }}{% endblocktrans %}
                        {% else %}
                          {# Placeholder if created_by or suggested_by is not available #}
                          {% trans "User info not available" %}
                        {% endif %}
                      </small></p>
                    {% endif %}
                    {% endwith %} {# End with tag #}
                  </div>
              </div>
          </div>
                <div class="d-flex justify-content-around mt-2">
                    <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="far fa-thumbs-up me-1"></i> Like</a>
                    <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="far fa-comment me-1"></i> Comment</a>
                    <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="fas fa-retweet me-1"></i> Repost</a>
                    <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="fas fa-share-alt me-1"></i> Send</a>
                </div>
            </div>
          </div>
          {% endfor %}
        {% else %}
          <div class="home-card mb-3">
            <div class="d-flex align-items-center mb-2 timeline-header">
              <img src="{% static 'images/placeholder.png' %}" class="profile-picture me-2" alt="Profile Picture">
              <div class="user-info">
                  <h6 class="username mb-0">{% trans "Placeholder User" %}</h6>
              </div>
              <div class="ms-auto action-buttons">
                  <a href="#" class="profile-link text-decoration-none me-2">{% trans "View my profile" %}</a>
                  <button class="btn btn-sm btn-outline-primary me-2">{% trans "Follow" %}</button>
                  <button class="btn btn-sm btn-light">X</button>
              </div>
            </div>
            <div class="row g-0">
              <div class="col-md-2 d-flex align-items-center justify-content-center p-2">
                <img src="{% static 'images/placeholder.png' %}" class="img-fluid rounded-start timeline-image" alt="{% trans 'Placeholder Image' %}" style="max-height: 60px; width: auto;">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h5 class="card-title">{% trans "Placeholder Content Title" %}</h5>
                  <p class="card-text">{% trans "This is a placeholder description for content. It demonstrates how new content items will appear on the timeline." %}</p>
                  <p class="card-text"><small class="text-muted">{% trans "Type: Placeholder" %} - {% trans "Added:" %} 01 Jan 2024</small></p>
                  <p class="card-text"><small class="text-muted">{% trans "User info not available" %}</small></p>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-around mt-2">
                <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="far fa-thumbs-up me-1"></i> {% trans "Like" %}</a>
                <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="far fa-comment me-1"></i> {% trans "Comment" %}</a>
                <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="fas fa-retweet me-1"></i> {% trans "Repost" %}</a>
                <a href="#" class="text-decoration-none text-muted d-flex align-items-center"><i class="fas fa-share-alt me-1"></i> {% trans "Send" %}</a>
            </div>
          </div>
          <p>{% trans "No recommended items found." %}</p> {# Keep the original message as well #}
        {% endif %}
      </div>
      {# Takip Edilenler Sekmesi İçeriği #}
      <div class="tab-pane fade clearfix" id="following-tab-pane" role="tabpanel" aria-labelledby="following-tab" tabindex="0">
        <h5>{% trans "Content from Followed Users" %}</h5>
        {# TODO: Arka uçtan takip edilen içerikleri buraya yükle (Ayrı bir view/context güncellemesi gerektirir) #}
<div class="home-card mb-3">
          <div class="card-body">
            <h5 class="card-title">Following Post</h5>
            <p class="card-text">This is placeholder content for the following feed. You should login to view your following users.</p>
            <small class="text-muted">Posted by User C</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  {# --- Sağ Sütun (Yan İçerik) --- #}
  <div class="col-md-3">
    {# Kimi Takip Etmeli #}
    <div class="card mb-3">
      <div class="card-header">
        {% trans "Who to follow" %}
      </div>
      <ul class="list-group list-group-flush">
        {% for user in who_to_follow_users %}
          <li class="list-group-item">{{ user.username }} <button class="btn btn-sm btn-outline-secondary float-end">{% trans "Follow" %}</button></li>
        {% empty %}
          <li class="list-group-item">{% trans "No users to follow found." %}</li>
        {% endfor %}
      </ul>
    </div>

    {# Yeni İçerik #}

  <div class="card mb-3">
      <div class="card-header">
        {% trans "New Content" %}
      </div>
      <div class="card-body">
        {# TODO: Yeni içerik oluşturma formu veya düğmesi buraya eklenebilir #}
        <p>{% trans "Placeholder for creating new content." %}</p>
        <button class="btn btn-primary w-100">{% trans "Create Post" %} (Placeholder)</button>
      </div>
    </div>
  </div>

</div>
{% endblock content %}
